$White : hsl(0, 0%, 100%);//(text)
$Grayishblue: hsl(240, 2%, 79%); //(footer text)
$Verydarkgrayishblue : hsl(207, 13%, 34%);//(body copy)
$Verydarkblackblue : hsl(240, 10%, 16%);//(footer background)

main{
    .bottom{
        height: fit-content;
        width: 100%;
        background-image: url(/images/illustration-laptop-mobile.svg);
        background-repeat: no-repeat;
        background-position: 50% 10%;
        background-size: 600px;
        .text-bottom{
            display: flex;
            align-items:center;
            flex-direction: column;
            padding-top: 500px;
            .text-bottom-up{
                max-width: 295px;
                text-align: center;
                margin-bottom: 50px;
                h1{
                    color: $Verydarkblackblue;
                }
                p{
                    color: $Verydarkgrayishblue;
                    line-height: 30px;
                    margin-top: 20px;
                }
            }
            .text-bottom-down{
                text-align: center;
                max-width: 300px;
                margin-bottom: 100px;
                h1{
                    color: $Verydarkblackblue;
                }
                p{
                    color: $Verydarkgrayishblue;
                    margin-top: 20px;
                    line-height: 30px;
                    margin-bottom: 200px;
                }
            }
        }
    }
}
@media (min-width:786px){
    main{
        .bottom{
            height: 100vh;
            width: 100%;
            background-image: url(/images/illustration-laptop-desktop.svg);
            background-size: 59%;
            background-position: -41% 50%;
            .text-bottom{
                padding-top: 150px;
                margin-left: 200px;
                .text-bottom-up{
                    text-align: start;
                    max-width: 500px;
                    margin-left: 200px;
                }
                .text-bottom-down{
                    text-align:start;
                    max-width: 500px;
                    margin-left: 200px;
                    p{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}