$White : hsl(0, 0%, 100%);//(text)
$Grayishblue: hsl(240, 2%, 79%); //(footer text)
$Verydarkgrayishblue : hsl(207, 13%, 34%);//(body copy)
$Verydarkblackblue : hsl(240, 10%, 16%);//(footer background)

$Verydarkblue: hsl(208, 49%, 24%);//(headings)

main{
    .top{
        height: fit-content;
        width: 100%;
        background-image: url(/images/illustration-editor-mobile.svg);
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: 50% 100px;
        .top-container{
            align-content: center;
            .header-top{
                text-align: center;
                padding-top: 20px;
                color: $Verydarkblue;
            }
            .top-text{
                margin: 20% 0 0 50%;
                transform: translateX(-50%);
                text-align: center;
                .up-text{
                    padding-top: 350px;
                    h1{
                        font-size:27px;
                        max-width: 300px;
                        margin-bottom: 30px;
                        line-height: 25px;
                        color: $Verydarkblue;
                    }
                    p{
                        max-width: 300px;
                        line-height: 30px;
                        color: $Verydarkgrayishblue;
                    }
                }
                .down-text{
                    margin-top: 30px;
                    h1{
                        font-size: 23px;
                        max-width: 300px;
                        margin-bottom: 30px;
                        line-height: 25px;
                        color: $Verydarkblue;
                    }
                    p{
                        max-width: 300px;
                        line-height: 30px;
                        color: $Verydarkgrayishblue;
                        margin-bottom: 400px;
                    }
                }
            }
        }
    }
}
@media (min-width:900px){
    main{
        .top{
            height: fit-content;
            width: 100%;
            background-size: 47%;
            background-image: url(/images/illustration-editor-desktop.svg);
            background-position: 130% 50%;
            .top-container{
                .header-top{
                    padding-top: 100px;
                }
                .top-text{               
                    margin:0 0 0 100px;         
                    text-align: start;
                    transform: translateX(0);
                    .up-text{

                        padding-top: 50px;
                        h1{
                            max-width: 500px;
                        }
                        p{
                            max-width: 500px;
                        }
                    }
                    .down-text{
                        padding-top: 50px;
                        h1{
                            max-width: 500px;
                        }
                        p{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }
}