<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="sass/style.css">
  <title>Frontend Mentor | [Blogr]</title>
</head>
<body>
  <header class="header">
    <div class="nav">
      <li class="logo"><a href="#">Blogr</a></li>
      <div class="contianer-links">
          <ul class="nav-links" id="myNavLinks">
            <ul class="left">
              <li onclick="dropDownProduct()" class="product"><a href="#">Product</a><img src="/images/icon-arrow-dark.svg" alt="">
                  <div class="drop-down-product">
                    <ul>
                      <li><a href="#">Overview</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Marketplace</a></li>
                      <li><a href="#">Features</a></li>
                      <li><a href="#">Integrations</a></li>
                    </ul>
                  </div> 
              </li>
              <li onclick="dropDownCompany()" class="company"><a href="#">Company</a><img src="/images/icon-arrow-dark.svg" alt="icon">
                    <div class="drop-down-company">
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </div>
              </li>
              <li onclick="dropDownConnect()" class="connect"><a href="#">Connect</a><img src="/images/icon-arrow-dark.svg" alt="icon">
                    <div class="drop-down-connect">
                      <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                      </ul>
                    </div> 
              </li> 
            </ul>
            <ul class="right">
              <li class="logIn"><a href="#">Login</a></li>
              <li class="signUp"><a href="#">Sign Up</a></li>
            </ul>       
          </ul>
        <div  class="hamburger">
          <img onclick="myFunction()" id="toggle" src="/images/icon-hamburger.svg" alt="">
        </div>
      </div>
    </div>
    <!--nav links ends-->
    <div class="main">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
      <div>
        <a class="start-for-free" href="#">Start for Free</a>
        <a class="learn-more" href="#">Learn More</a>
      </div>
    </div>
  </header>
   
  <main>
    <section class="top">
      <div class="top-container">
        <h1 class="header-top">Designed for the future</h1>
        <div class="top-text">
          <div class="up-text">
            <h1>Introducing an extensible editor</h1>
            <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
              The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
              videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
              change the looks of a blog.</p>
          </div>
          <div class="down-text">
            <h1>Robust content management</h1>
            <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
              by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
          </div>
        </div>
      </div>
    </section> 

    <section class="center">
      <div class="center-container">
        <div class="center-image">
          <img src="/images/illustration-phones.svg" alt="">
        </div>
        <div class="center-text">
          <h1>State of the Art Infrastructure</h1>
          <p>  With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </div>
      </div>

      <div class="bottom">
        <div class="text-bottom">
          <div class="text-bottom-up">
            <h1>Free, open, simple</h1>
            <p>  Blogr is a free and open source application backed by a large community of helpful developers. It supports 
              features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
              and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            </p>
          </div>
          <div class="text-bottom-down">
            <h1>Powerful tooling</h1>
            <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
              capable of producing even the most complicated sites.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  
  <div class="footer">
    <div class="logo logo-footer">
      <h1>Blogr</h1>
    </div>
    <div class="product-footer">
      <h1>Product</h1>
      <ul>
        <li>Overview</li>
        <li>Pricing</li>
        <li>Marketplace</li>
        <li>Features</li>
        <li>Integrations</li>
      </ul>
    </div>
    <div class="company-footer">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Team</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </div>
    <div class="connect-footer">
      <h1>Connect</h1>
      <ul>
        <li>Contact</li>
        <li>Newsletter</li>
        <li>LinkedIn</li>
      </ul>
    </div>
  </div>




  <script src="js/index.js"></script>
</body>
</html>